# -2-

10 Задача/: 10 Задача.csproj  Program.cs
13 Задача/: 13 Задача.csproj  Program.cs
15 Задача/: 15 Задача.csproj  Program.cs
Задачи из семинара_/11 удаление второй цифры из трёхзначного числа/: 11 удаление второй цифры из трёхзначного числа.csproj  Program.cs
Задачи из семинара_/12 Является ли второе число кратным первому/: 12 Является ли второе число кратным первому.csproj  Program.cs
Задачи из семинара_/14 Кратно ли число 7 и 23/: 14 Кратно ли число 7 и 23.csproj  Program.cs
Задачи из семинара_/16 Является ли одно число квадратом другого числа/: 16 Является ли одно число квадратом другого числа.csproj  Program.cs
Задачи из семинара_/9 Наибольшая цифра из случайного числа/: 9 Наибольшая цифра из случайного числа.csproj  Program.cs
